<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_game"
            android:icon="@drawable/ic_play"
            android:title="@string/game" />
        <item
            android:id="@+id/nav_rules"
            android:icon="@drawable/ic_info"
            android:title="@string/rules" />
    </group>

    <item
        android:title="@string/game_option"
        android:visible="false"
        android:id="@+id/nav_game_option">
        <menu>
            <item
                android:id="@+id/nav_computer"
                android:icon="@drawable/ic_computer"
                android:title="@string/computer" />

            <item
                android:id="@+id/nav_player"
                android:icon="@drawable/ic_player"
                android:title="@string/player" />
            <item
                android:id="@+id/nav_replay"
                android:icon="@drawable/ic_replay"
                android:title="@string/replay" />

        </menu>

    </item>

    <item
        android:title="@string/Other"
        android:id="@+id/nav_other">
        <menu>
            <item
                android:id="@+id/nav_authors"
                android:icon="@drawable/ic_info"
                android:title="@string/authors" />
        </menu>
    </item>

</menu>


